<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_reviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_review_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="powerwaveinteractive.com.seoulture.ReviewActivity">

    </RelativeLayout>

</ScrollView>