<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:text="당신의 리뷰를 쓰세요!"
        android:textSize="24dp"/>

    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_review"
        android:numStars="5"/>
    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb_rating"
        android:text="average"/>

    <EditText
        android:id="@+id/et_reviewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rating"
        android:hint="Title"/>

    <EditText
        android:id="@+id/et_reviewDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reviewTitle"
        android:gravity="top|left"
        android:lines="3"
        android:hint="Description"/>

    <Button
        android:id="@+id/btn_review_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reviewDesc"
        android:text="제출하기"
        android:background="@android:color/background_light"/>

</RelativeLayout>