<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:layout_marginBottom="0dp">

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_face"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/primary_text_dark"
        android:text="HELLO"/>

</RelativeLayout>